In [10]:
#Write a Pandas program to join the two given dataframes along rows and assign all data.
import pandas as pd

In [11]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

In [14]:
student_data1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

In [15]:
student_data2

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [12]:
result = pd.concat([student_data1, student_data2])

In [13]:
result

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [16]:
#Write a Pandas program to join the two given dataframes along columns and assign all data

In [17]:
result = pd.concat([student_data1, student_data2], axis=1)

In [18]:
result

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

In [19]:
#Write a Pandas program to append rows to an existing DataFrame and display the combined data.

In [20]:
new_row = pd.Series(['S6', 'Scarlette Fisher', 205], index=['student_id', 'name', 'marks'])

In [25]:
result = student_data1.append(new_row, ignore_index = True)
result

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_7656\1893045138.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = student_data1.append(new_row, ignore_index = True)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S6  Scarlette Fisher    205

In [27]:
import pandas as pd

In [30]:
 ufo = pd.read_csv('http://bit.ly/uforeports')

In [31]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [32]:
ufo.shape

(18241, 5)

In [33]:
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [34]:
ufo.describe()

           City Colors Reported Shape Reported  State              Time
count     18216            2882          15597  18241             18241
unique     6476              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27

In [35]:
import pandas as pd
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')
print(diamonds)

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [36]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [43]:
diamonds['cut']

0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object

In [46]:
diamonds['Quality-color'] = diamonds.cut + ',' + diamonds.color

In [47]:
diamonds.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,Quality-color
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"Ideal,E"
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"Premium,E"
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"Good,E"
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"Premium,I"
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"Good,J"

In [48]:
diamonds.shape

(53940, 11)

In [49]:
diamonds.dtypes

carat            float64
cut               object
color             object
clarity           object
depth            float64
table            float64
price              int64
x                float64
y                float64
z                float64
Quality-color     object
dtype: object

In [51]:
#Write a Pandas program to summarize only 'object' columns of the diamonds Datafram
diamonds.describe(include='object')

          cut  color clarity Quality-color
count   53940  53940   53940         53940
unique      5      7       8            35
top     Ideal      G     SI1       Ideal,G
freq    21551  11292   13065          4884

In [52]:
#Write a Pandas program to rename two of the columns of the diamonds Dataframe.

In [56]:
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z', 'Quality-color'],
      dtype='object')

In [ ]:
#renaming all columns

In [63]:
diamonds_cols = ['CARAT', 'Cut', 'CLARITY', 'COLOR', 'DEPTH', 'TABLE', 'PRICE', 'X', 'Y', 'Z', 'QUALITY-COLOR']

In [64]:
diamonds.columns = diamonds_cols

In [65]:
diamonds.columns

Index(['CARAT', 'Cut', 'CLARITY', 'COLOR', 'DEPTH', 'TABLE', 'PRICE', 'X', 'Y',
       'Z', 'QUALITY-COLOR'],
      dtype='object')

In [66]:
diamonds.head()

,CARAT,Cut,CLARITY,COLOR,DEPTH,TABLE,PRICE,X,Y,Z,QUALITY-COLOR
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"Ideal,E"
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"Premium,E"
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"Good,E"
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"Premium,I"
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"Good,J"

In [71]:
#rename only two or three columns
diamonds.rename(columns={'carat':'Carat', 'color': 'C-o-l-o-r'}).head()

,CARAT,Cut,CLARITY,COLOR,DEPTH,TABLE,PRICE,X,Y,Z,QUALITY-COLOR
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"Ideal,E"
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"Premium,E"
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"Good,E"
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"Premium,I"
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"Good,J"

In [72]:
#Write a Pandas program to remove the second column of the diamonds Dataframe.

In [76]:
diamonds.drop('CLARITY', axis=1)

,CARAT,Cut,COLOR,DEPTH,TABLE,PRICE,X,Y,Z,QUALITY-COLOR
0,0.23,Ideal,SI2,61.5,55.0,326,3.95,3.98,2.43,"Ideal,E"
1,0.21,Premium,SI1,59.8,61.0,326,3.89,3.84,2.31,"Premium,E"
2,0.23,Good,VS1,56.9,65.0,327,4.05,4.07,2.31,"Good,E"
3,0.29,Premium,VS2,62.4,58.0,334,4.20,4.23,2.63,"Premium,I"
4,0.31,Good,SI2,63.3,58.0,335,4.34,4.35,2.75,"Good,J"
...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,SI1,60.8,57.0,2757,5.75,5.76,3.50,"Ideal,D"
53936,0.72,Good,SI1,63.1,55.0,2757,5.69,5.75,3.61,"Good,D"
53937,0.70,Very Good,SI1,62.8,60.0,2757,5.66,5.68,3.56,"Very Good,D"
53938,0.86,Premium,SI2,61.0,58.0,2757,6.15,6.12,3.74,"Premium,H"
53939,0.75,Ideal,SI2,62.2,55.0,2757,5.83,5.87,3.64,"Ideal,D"

In [77]:
diamonds_cols = ['carat', 'cut', 'clarity', 'color', 'depth', 'table', 'price', 'x', 'y', 'z', 'quality-color']

In [78]:
diamonds.columns = diamonds_cols

In [79]:
diamonds.head()

,carat,cut,clarity,color,depth,table,price,x,y,z,quality-color
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"Ideal,E"
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"Premium,E"
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"Good,E"
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"Premium,I"
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"Good,J"

In [80]:
#remove multiple columns at once

In [ ]:
diamonds.drop(['carat', 'cut', 'x'], axis=1, inplace=True)

In [83]:
#remove multiple rows at once

In [84]:
diamonds.drop([1, 2, 4], axis=0, inplace=True)

In [85]:
diamonds.head()

  clarity color  depth  price     x     y     z quality-color
0       E   SI2   61.5    326  3.95  3.98  2.43       Ideal,E
3       I   VS2   62.4    334  4.20  4.23  2.63     Premium,I
5       J  VVS2   62.8    336  3.94  3.96  2.48   Very Good,J
6       I  VVS1   62.3    336  3.95  3.98  2.47   Very Good,I
7       H   SI1   61.9    337  4.07  4.11  2.53   Very Good,H

In [94]:
#sort the 'cut' Series in ascending order

In [95]:
diamonds.color.sort_values(ascending=True)

19848      I1
22466      I1
49464      I1
37126      I1
3328       I1
         ...
50158    VVS2
50157    VVS2
33135    VVS2
41076    VVS2
45961    VVS2
Name: color, Length: 53937, dtype: object

In [96]:
diamonds.clarity.sort_values(ascending=True)

53939    D
7817     D
7816     D
7815     D
7809     D
        ..
37978    J
6647     J
6657     J
6521     J
26971    J
Name: clarity, Length: 53937, dtype: object

In [97]:
diamonds.price.sort_values(ascending=False)

27749    18823
27748    18818
27747    18806
27746    18804
27745    18803
         ...
7          337
5          336
6          336
3          334
0          326
Name: price, Length: 53937, dtype: int64

In [99]:
diamonds.sort_values('depth')

      clarity color  depth  price     x     y     z quality-color
4518        G   SI1   43.0   3634  6.32  6.27  3.97        Fair,G
10377       J   VS2   43.0   4778  6.53  6.55  4.12       Ideal,J
6341        G   VS2   44.0   4032  6.31  6.24  4.12        Fair,G
16857       I   VS1   50.8   6727  7.73  7.25  3.93        Fair,I
36503       E  VVS2   51.0    945  4.67  4.62  2.37        Fair,E
...       ...   ...    ...    ...   ...   ...   ...           ...
53540       G   SI1   72.9   2691  5.74  5.67  4.16        Fair,G
46679       J    I1   73.6   1789  6.01  5.80  4.35        Fair,J
41918       E    I1   78.2   1262  5.72  5.59  4.42        Fair,E
52861       E   VS2   79.0   2579  5.21  5.18  4.09        Fair,E
52860       E   VS2   79.0   2579  5.21  5.18  4.09        Fair,E

[53937 rows x 8 columns]

In [100]:
diamonds.sort_values('depth', ascending=False)

      clarity color  depth  price     x     y     z quality-color
52860       E   VS2   79.0   2579  5.21  5.18  4.09        Fair,E
52861       E   VS2   79.0   2579  5.21  5.18  4.09        Fair,E
41918       E    I1   78.2   1262  5.72  5.59  4.42        Fair,E
46679       J    I1   73.6   1789  6.01  5.80  4.35        Fair,J
53540       G   SI1   72.9   2691  5.74  5.67  4.16        Fair,G
...       ...   ...    ...    ...   ...   ...   ...           ...
36503       E  VVS2   51.0    945  4.67  4.62  2.37        Fair,E
16857       I   VS1   50.8   6727  7.73  7.25  3.93        Fair,I
6341        G   VS2   44.0   4032  6.31  6.24  4.12        Fair,G
10377       J   VS2   43.0   4778  6.53  6.55  4.12       Ideal,J
4518        G   SI1   43.0   3634  6.32  6.27  3.97        Fair,G

[53937 rows x 8 columns]