In [ ]:
#Create a DataFrame from a list of lists. Name the columns "col1", "col2" and "col3".

In [1]:
import pandas as pd

In [4]:
data_list = [[1,2,3], [4,5,6]]
df = pd.DataFrame(data_list, columns=['col1', 'col2', 'col3'], dtype='int8')
df

   col1  col2  col3
0     1     2     3
1     4     5     6

In [5]:
df.dtypes

col1    int8
col2    int8
col3    int8
dtype: object

In [11]:
#Create a DataFrame from a dictionary.
data_dict = {'col1': [1, 2, 3], 'col2': [4, 5, 6]}
df=pd.DataFrame(data_dict, dtype='int8')

df

   col1  col2
0     1     4
1     2     5
2     3     6

In [12]:
df.dtypes

col1    int8
col2    int8
dtype: object

In [14]:
#Create a DataFrame from a numpy array. Name the columns "col1", "col2" and "col3".
import numpy as np
data_nparray = np.array([[1,2,3], [4,5,6]])
df = pd.DataFrame(data_nparray)
df

   0  1  2
0  1  2  3
1  4  5  6

In [15]:
#List-to-Series Conversion
li = [2, 4, 5, 6, 8, 9]
ds = pd.Series(li)
ds

0    2
1    4
2    5
3    6
4    8
5    9
dtype: int64

In [16]:
#List-to-Series Conversion with Custom Indexing
li = [2, 4, 5, 6, 8, 9, 10, 11]
ds = pd.Series(li, index=[3, 5, 7, 9, 11, 13, 15, 17])
ds

3      2
5      4
7      5
9      6
11     8
13     9
15    10
17    11
dtype: int64

In [17]:
# Date Series Generation
date = pd.date_range(start='05-01-2022', end='05-12-2022')
date

DatetimeIndex(['2022-05-01', '2022-05-02', '2022-05-03', '2022-05-04',
               '2022-05-05', '2022-05-06', '2022-05-07', '2022-05-08',
               '2022-05-09', '2022-05-10', '2022-05-11', '2022-05-12'],
              dtype='datetime64[ns]', freq='D')

In [21]:
#Implementing a function on each and every element of a series
ds = pd.Series([2, 4, 5, 6, 8])
ds
modified_series = ds.apply(lambda x:x/2)
modified_series

0    1.0
1    2.0
2    2.5
3    3.0
4    4.0
dtype: float64

In [22]:
# Dictionary-to-Dataframe Conversion
dict = {'name': ['vinay', 'john', 'deo'], 'age': [25, 26, 20], 'study':['arts', 'civil', 'cs']}
df = pd.DataFrame(dict)
df

    name  age  study
0  vinay   25   arts
1   john   26  civil
2    deo   20     cs

In [23]:
#2D List-to-Dataframe Conversion
list1 = [[1, 2, 3, 4], [5, 8, 9, 12]]
df = pd.DataFrame(list1)
df

   0  1  2   3
0  1  2  3   4
1  5  8  9  12

In [24]:
list2 = [[12, 'hii', 20],[10, 'hello', 13], [50, 'gm', 25]]
df = pd.DataFrame(list2, columns=['id', 'name', 'rank'])
df

   id   name  rank
0  12    hii    20
1  10  hello    13
2  50     gm    25

In [26]:
# Reading CSV to Dataframe
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [28]:
#Setting Custom Index in Dataframe
custom_index = ufo.set_index('City')
custom_index

                     Colors Reported Shape Reported State              Time
City
Ithaca                           NaN       TRIANGLE    NY    6/1/1930 22:00
Willingboro                      NaN          OTHER    NJ   6/30/1930 20:00
Holyoke                          NaN           OVAL    CO   2/15/1931 14:00
Abilene                          NaN           DISK    KS    6/1/1931 13:00
New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
...                              ...            ...   ...               ...
Grant Park                       NaN       TRIANGLE    IL  12/31/2000 23:00
Spirit Lake                      NaN           DISK    IA  12/31/2000 23:00
Eagle River                      NaN            NaN    WI  12/31/2000 23:45
Eagle River                      RED          LIGHT    WI  12/31/2000 23:45
Ybor                             NaN           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

In [32]:
sorted1 = ufo.sort_index()
sorted1

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [30]:
list2 = [[12, 'hii', 20],[10, 'hello', 13], [50, 'gm', 25]]
df = pd.DataFrame(list2, columns=['id', 'name', 'rank'])
print(df)
custom_index = df.set_index('id')
print(custom_index)

   id   name  rank
0  12    hii    20
1  10  hello    13
2  50     gm    25
     name  rank
id
12    hii    20
10  hello    13
50     gm    25

In [31]:
#Sorting a Dataframe by Index
sort = df.sort_index()
sort

   id   name  rank
0  12    hii    20
1  10  hello    13
2  50     gm    25

In [34]:
df.sort_values(['id', 'rank'])

   id   name  rank
1  10  hello    13
0  12    hii    20
2  50     gm    25

In [33]:
#Sorting a Dataframe by Multiple Columns
ufo.sort_values(['City', 'State'])

            City Colors Reported Shape Reported State              Time
1761   Abbeville             NaN           DISK    SC   12/10/1968 0:30
2297    Aberdeen             NaN       TRIANGLE    MD    8/18/1972 1:30
9404    Aberdeen             NaN           DISK    MD   6/15/1996 13:30
16167   Aberdeen             NaN        VARIOUS    OH    3/29/2000 3:00
389     Aberdeen          ORANGE         CIRCLE    SD  11/15/1956 18:30
...          ...             ...            ...   ...               ...
6735         NaN             NaN      FORMATION    TX     4/1/1992 2:00
11625        NaN             NaN         CIRCLE    TX     6/7/1998 7:00
8828         NaN             NaN       TRIANGLE    WA  10/30/1995 21:30
12441        NaN             RED       FIREBALL    WA  10/26/1998 17:58
3123         NaN             RED       TRIANGLE    WV  11/25/1975 23:00

[18241 rows x 5 columns]

In [35]:
#Indexing and Selecting Columns in a DataFrame
ufo['City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [42]:
#slecting through index
ufo.loc[:, 'City':'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [44]:
ufo.loc[:, ['State', 'Time']]

      State              Time
0        NY    6/1/1930 22:00
1        NJ   6/30/1930 20:00
2        CO   2/15/1931 14:00
3        KS    6/1/1931 13:00
4        NY   4/18/1933 19:00
...     ...               ...
18236    IL  12/31/2000 23:00
18237    IA  12/31/2000 23:00
18238    WI  12/31/2000 23:45
18239    WI  12/31/2000 23:45
18240    FL  12/31/2000 23:59

[18241 rows x 2 columns]

In [43]:
ufo.iloc[0:3, 0:3]

          City Colors Reported Shape Reported
0       Ithaca             NaN       TRIANGLE
1  Willingboro             NaN          OTHER
2      Holyoke             NaN           OVAL

In [47]:
ufo.iloc[:, 3:]

      State              Time
0        NY    6/1/1930 22:00
1        NJ   6/30/1930 20:00
2        CO   2/15/1931 14:00
3        KS    6/1/1931 13:00
4        NY   4/18/1933 19:00
...     ...               ...
18236    IL  12/31/2000 23:00
18237    IA  12/31/2000 23:00
18238    WI  12/31/2000 23:45
18239    WI  12/31/2000 23:45
18240    FL  12/31/2000 23:59

[18241 rows x 2 columns]

In [51]:
ufo.iloc[:, 3::1]

      State              Time
0        NY    6/1/1930 22:00
1        NJ   6/30/1930 20:00
2        CO   2/15/1931 14:00
3        KS    6/1/1931 13:00
4        NY   4/18/1933 19:00
...     ...               ...
18236    IL  12/31/2000 23:00
18237    IA  12/31/2000 23:00
18238    WI  12/31/2000 23:45
18239    WI  12/31/2000 23:45
18240    FL  12/31/2000 23:59

[18241 rows x 2 columns]

In [52]:
#Indexing and Selecting Rows in a DataFrame
ufo.loc[0:10, :]

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00

In [53]:
ufo.loc[[0,2], 'City':'Time']

      City Colors Reported Shape Reported State             Time
0   Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
2  Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [54]:
ufo.iloc[0:10, :]

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [56]:
#Conditional Selection of Rows in a DataFrame
ufo.loc[ufo.State == 'NY']

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
41,New York City,NaN,DISK,NY,1/8/1946 2:00
50,Syracuse,NaN,DISK,NY,2/20/1947 22:15
74,Syracuse,NaN,CIGAR,NY,7/14/1947 10:30
...,...,...,...,...,...
18073,Monticello,NaN,TRIANGLE,NY,12/4/2000 14:00
18077,North Tonawanda,NaN,OTHER,NY,12/4/2000 21:40
18086,Tonawanda,NaN,LIGHT,NY,12/6/2000 4:55
18126,New York City,NaN,VARIOUS,NY,12/15/2000 16:20
18189,Buffalo,NaN,FORMATION,NY,12/25/2000 18:30