In [1]:
import pandas as pd
import numpy as np

In [2]:
#to create and display a one-dimensional array-like object containing an array of data using Pandas module
arr = np.array([1, 2, 3, 4, 5])
ds = pd.Series(arr)
ds

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [3]:
ds = pd.Series([1, 2, 3, 4, 5, 6])
li = ds.tolist()

print(li)
print(type(li))

[1, 2, 3, 4, 5, 6]
<class 'list'>

In [4]:
#Pandas program to add, subtract, multiple and divide two Pandas Series
ds1 = pd.Series([2, 4, 6, 8, 10])
ds2 = pd.Series([1, 3, 5, 7, 9])

In [5]:
#add
ds1+ds2

0     3
1     7
2    11
3    15
4    19
dtype: int64

In [6]:
ds1 - ds2

0    1
1    1
2    1
3    1
4    1
dtype: int64

In [7]:
ds1*ds2

0     2
1    12
2    30
3    56
4    90
dtype: int64

In [8]:
ds1 / ds2

0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [9]:
# Pandas program to convert a dictionary to a Pandas series.
dict1  = {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
ds = pd.Series(dict1)
ds

a    100
b    200
c    300
d    400
e    800
dtype: int64

In [10]:
dict1  = {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
df = pd.DataFrame(dict1, index=[0, 1])
df

     a    b    c    d    e
0  100  200  300  400  800
1  100  200  300  400  800

In [11]:
#Pandas program to convert a NumPy array to a Pandas series. 
arr = np.array([10, 20, 30, 40, 50])
ds = pd.Series(arr)
ds

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [12]:
#Pandas program to change the data type of given a column or a Series
ds = pd.Series([100, 200, 300, 'python', 400.12])
ds

0       100
1       200
2       300
3    python
4    400.12
dtype: object

In [13]:
ds = pd.Series(['100', '200', '300', 'python', '400.12'])
pd.to_numeric(ds, errors='coerce')

0    100.00
1    200.00
2    300.00
3       NaN
4    400.12
dtype: float64

In [14]:
# col1 col2 col3
# 0 1 4 7
# 1 2 5 5
# 2 3 6 8
# 3 4 9 12
# 4 7 5 1
# 5 11 0 11
d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1, 11]}
df = pd.DataFrame(d)
df

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
type(df['col1'])

pandas.core.series.Series

In [17]:
type(df.loc[:, 'col1'])

pandas.core.series.Series

In [18]:
#Pandas program to convert a given Series to an array.
ds =  pd.Series(['100', '200', '300', 'python', '400.12'])
arr = np.array(ds.values.tolist())
type(arr)

numpy.ndarray

In [19]:
ds = pd.Series([['Red', 'green', 'black'], ['red', 'black'], ['green']])
ds.apply(pd.Series).stack().reset_index(drop=True)

0      Red
1    green
2    black
3      red
4    black
5    green
dtype: object

In [20]:
#sort v-alues
ds = pd.Series(['100', '200', '300', 'python', '400.12'])
ds.sort_values()

0       100
1       200
2       300
4    400.12
3    python
dtype: object

In [21]:
#add some data to an existing series
ds = pd.Series(['100', '200', '300', 'python', '400.12'])
ds
new_ds = ds.append(pd.Series(['500', 'pandas']))
new_ds

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_10188\4079800736.py:4: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_ds = ds.append(pd.Series(['500', 'pandas']))

0       100
1       200
2       300
3    python
4    400.12
0       500
1    pandas
dtype: object

In [22]:
#Pandas program to create the mean and standard deviation of the data of a given Series. 
ds = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 5, 3])
ds

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9     5
10    3
dtype: int64

In [23]:
ds.mean()

4.818181818181818

In [24]:
ds.std()

2.522624895547565

In [25]:
# Pandas program to get the items of a given series not present in another given series.

sr1 = pd.Series([1, 2, 3, 4, 5])
sr2 = pd.Series([2, 4, 6, 8, 10])
sr1[~sr1.isin(sr2)]

0    1
2    3
4    5
dtype: int64

In [26]:
x = {}
x['x'] = [2]
x['y'] = [3, 5]
x

{'x': [2], 'y': [3, 5]}

In [27]:
t = {1: 'j', 2:'k', 3:'l'}
t = {}
print(len(t))

0

In [28]:
df = pd.read_csv('Downloads\Credit card transactions - India - Simple.csv')

In [29]:
df.head()

   index                   City       Date  Card Type Exp Type Gender  Amount
0      0           Delhi, India  29-Oct-14       Gold    Bills      F   82475
1      1  Greater Mumbai, India  22-Aug-14   Platinum    Bills      F   32555
2      2       Bengaluru, India  27-Aug-14     Silver    Bills      F  101738
3      3  Greater Mumbai, India  12-Apr-14  Signature    Bills      F  123424
4      4       Bengaluru, India   5-May-15       Gold    Bills      F  171574

In [30]:
df['Gender_num'] = df.Gender.map({'F': 0, 'M':1})

In [31]:
df.loc[0:5, ['Gender', 'Gender_num']]

  Gender  Gender_num
0      F           0
1      F           0
2      F           0
3      F           0
4      F           0
5      F           0

In [32]:
df['City_length'] = df.City.apply(len)
df.loc[0:5, ['City', 'City_length']]

                    City  City_length
0           Delhi, India           12
1  Greater Mumbai, India           21
2       Bengaluru, India           16
3  Greater Mumbai, India           21
4       Bengaluru, India           16
5           Delhi, India           12

In [33]:
df.City.str.split(',').head()

0             [Delhi,  India]
1    [Greater Mumbai,  India]
2         [Bengaluru,  India]
3    [Greater Mumbai,  India]
4         [Bengaluru,  India]
Name: City, dtype: object

In [34]:
def get_element(my_list, position):
    return my_list[position]

In [35]:
df.City.str.split(',').apply(get_element, position=1)

0         India
1         India
2         India
3         India
4         India
          ...
26047     India
26048     India
26049     India
26050     India
26051     India
Name: City, Length: 26052, dtype: object

In [36]:
df.City.str.split(',').apply(lambda x: x[1]).head()

0     India
1     India
2     India
3     India
4     India
Name: City, dtype: object

In [37]:
x = lambda a: a + 10
x(20)

30

In [38]:
def my_func(n):
    return lambda a: a*n
x = my_func(10)
x(20)

200

In [39]:
import numpy as np
df.Amount.apply(np.sum)

0         82475
1         32555
2        101738
3        123424
4        171574
          ...
26047    128191
26048    246316
26049    265019
26050     88174
26051    184410
Name: Amount, Length: 26052, dtype: int32

In [40]:
x = 82579
x = str(x)
y = list(x)
y

['8', '2', '5', '7', '9']

In [41]:
z = [int(i) for i in y]
sum(z)

31

In [42]:
def calculate_sum(val):
    val = str(val)
    values_list = list(val)
    return sum([int(value) for value in values_list])

In [43]:
df.Amount.apply(calculate_sum)

0        26
1        20
2        20
3        16
4        25
         ..
26047    22
26048    22
26049    23
26050    28
26051    18
Name: Amount, Length: 26052, dtype: int64

In [44]:
def my_fun(num):
    return str(num)

In [45]:
x = str(82475)
x

'82475'

In [46]:
x.split(' ')

['82475']

In [47]:
a = list(x)
a

['8', '2', '4', '7', '5']

In [48]:
sum([int(i) for i in a])

26

In [49]:
df.head()

,index,City,Date,Card Type,Exp Type,Gender,Amount,Gender_num,City_length
0,0,"Delhi, India",29-Oct-14,Gold,Bills,F,82475,0,12
1,1,"Greater Mumbai, India",22-Aug-14,Platinum,Bills,F,32555,0,21
2,2,"Bengaluru, India",27-Aug-14,Silver,Bills,F,101738,0,16
3,3,"Greater Mumbai, India",12-Apr-14,Signature,Bills,F,123424,0,21
4,4,"Bengaluru, India",5-May-15,Gold,Bills,F,171574,0,16

In [50]:
df['City'] == 'Delhi, India'

0         True
1        False
2        False
3        False
4        False
         ...
26047    False
26048    False
26049    False
26050    False
26051    False
Name: City, Length: 26052, dtype: bool

In [51]:
df['Card Type'] == 'Gold'

0         True
1        False
2        False
3        False
4         True
         ...
26047    False
26048    False
26049    False
26050    False
26051    False
Name: Card Type, Length: 26052, dtype: bool

In [52]:
df['Gender'] == 'F'

0         True
1         True
2         True
3         True
4         True
         ...
26047     True
26048    False
26049    False
26050    False
26051    False
Name: Gender, Length: 26052, dtype: bool

In [53]:
df[(df['City'] == 'Delhi, India') &  ((df['Card Type'] == 'Gold') | (df['Card Type'] == 'Silver')) & (df['Gender'] == 'F')]

,index,City,Date,Card Type,Exp Type,Gender,Amount,Gender_num,City_length
0,0,"Delhi, India",29-Oct-14,Gold,Bills,F,82475,0,12
5,5,"Delhi, India",8-Sep-14,Silver,Bills,F,100036,0,12
6,6,"Delhi, India",24-Feb-15,Gold,Bills,F,143250,0,12
8,8,"Delhi, India",28-Mar-14,Silver,Bills,F,192247,0,12
25,25,"Delhi, India",27-Sep-14,Silver,Bills,F,622170,0,12
...,...,...,...,...,...,...,...,...,...
13925,13925,"Delhi, India",29-Jun-14,Gold,Grocery,F,248672,0,12
13927,13927,"Delhi, India",4-Jan-15,Silver,Grocery,F,110292,0,12
13930,13930,"Delhi, India",29-May-14,Silver,Food,F,171649,0,12
13936,13936,"Delhi, India",10-Jan-15,Silver,Fuel,F,253779,0,12
17712,17712,"Delhi, India",5-Feb-14,Gold,Grocery,F,292011,0,12

In [54]:
df.sort_values(by = 'City_length', ascending=False)

,index,City,Date,Card Type,Exp Type,Gender,Amount,Gender_num,City_length
17371,17371,"Medininagar (Daltonganj), India",7-Nov-13,Platinum,Grocery,F,200366,0,31
14924,14924,"Medininagar (Daltonganj), India",20-Dec-13,Signature,Grocery,M,287094,1,31
19188,19188,"Medininagar (Daltonganj), India",26-Oct-14,Signature,Entertainment,M,220103,1,31
16644,16644,"Medininagar (Daltonganj), India",25-Apr-15,Platinum,Fuel,M,194067,1,31
18661,18661,"Medininagar (Daltonganj), India",27-Apr-14,Gold,Grocery,F,198677,0,31
...,...,...,...,...,...,...,...,...,...
17498,17498,"Pen, India",9-Apr-15,Signature,Entertainment,F,12260,0,10
17322,17322,"Lar, India",9-Jun-14,Platinum,Entertainment,M,174883,1,10
19267,19267,"Una, India",18-Sep-14,Platinum,Entertainment,F,245914,0,10
14560,14560,"Wai, India",4-May-14,Platinum,Grocery,F,26551,0,10
15114,15114,"Wai, India",30-Apr-14,Gold,Fuel,F,87876,0,10

In [55]:
movies = pd.read_csv("Downloads\imdb_top_1000.csv")

In [56]:
movies.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [57]:
movies.columns

Index(['Poster_Link', 'Series_Title', 'Released_Year', 'Certificate',
       'Runtime', 'Genre', 'IMDB_Rating', 'Overview', 'Meta_score', 'Director',
       'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes', 'Gross'],
      dtype='object')

movies.dtypes

In [58]:
movies.dtypes

Poster_Link       object
Series_Title      object
Released_Year     object
Certificate       object
Runtime           object
Genre             object
IMDB_Rating      float64
Overview          object
Meta_score       float64
Director          object
Star1             object
Star2             object
Star3             object
Star4             object
No_of_Votes        int64
Gross             object
dtype: object

In [59]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Poster_Link    1000 non-null   object
 1   Series_Title   1000 non-null   object
 2   Released_Year  1000 non-null   object
 3   Certificate    899 non-null    object
 4   Runtime        1000 non-null   object
 5   Genre          1000 non-null   object
 6   IMDB_Rating    1000 non-null   float64
 7   Overview       1000 non-null   object
 8   Meta_score     843 non-null    float64
 9   Director       1000 non-null   object
 10  Star1          1000 non-null   object
 11  Star2          1000 non-null   object
 12  Star3          1000 non-null   object
 13  Star4          1000 non-null   object
 14  No_of_Votes    1000 non-null   int64
 15  Gross          831 non-null    object
dtypes: float64(2), int64(1), object(13)
memory usage: 125.1+ KB

In [60]:
movies.shape

(1000, 16)

In [61]:
movies.describe()

       IMDB_Rating  Meta_score   No_of_Votes
count  1000.000000  843.000000  1.000000e+03
mean      7.949300   77.971530  2.736929e+05
std       0.275491   12.376099  3.273727e+05
min       7.600000   28.000000  2.508800e+04
25%       7.700000   70.000000  5.552625e+04
50%       7.900000   79.000000  1.385485e+05
75%       8.100000   87.000000  3.741612e+05
max       9.300000  100.000000  2.343110e+06

In [62]:
movies.isna().sum()

Poster_Link        0
Series_Title       0
Released_Year      0
Certificate      101
Runtime            0
Genre              0
IMDB_Rating        0
Overview           0
Meta_score       157
Director           0
Star1              0
Star2              0
Star3              0
Star4              0
No_of_Votes        0
Gross            169
dtype: int64

In [63]:
movies[movies['Series_Title'] == 'The Dark Knight']

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"

In [64]:
movies.iloc[2]

Poster_Link      https://m.media-amazon.com/images/M/MV5BMTMxNT...
Series_Title                                       The Dark Knight
Released_Year                                                 2008
Certificate                                                     UA
Runtime                                                    152 min
Genre                                         Action, Crime, Drama
IMDB_Rating                                                    9.0
Overview         When the menace known as the Joker wreaks havo...
Meta_score                                                    84.0
Director                                         Christopher Nolan
Star1                                               Christian Bale
Star2                                                 Heath Ledger
Star3                                                Aaron Eckhart
Star4                                                Michael Caine
No_of_Votes                                                2303232
Gross                                                  534,858,444
Name: 2, dtype: object

In [65]:
movies[['Series_Title', 'Genre']]

                 Series_Title                     Genre
0    The Shawshank Redemption                     Drama
1               The Godfather              Crime, Drama
2             The Dark Knight      Action, Crime, Drama
3      The Godfather: Part II              Crime, Drama
4                12 Angry Men              Crime, Drama
..                        ...                       ...
995    Breakfast at Tiffany's    Comedy, Drama, Romance
996                     Giant            Drama, Western
997     From Here to Eternity       Drama, Romance, War
998                  Lifeboat                Drama, War
999              The 39 Steps  Crime, Mystery, Thriller

[1000 rows x 2 columns]

In [66]:
df = pd.read_csv('Desktop\movies_metadata.csv')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_10188\3576041731.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Desktop\movies_metadata.csv')

In [67]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,FALSE,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,30-10-1995,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,FALSE,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,15-12-1995,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,22-12-1995,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,FALSE,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,22-12-1995,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,FALSE,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,10-02-1995,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [68]:
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [70]:
df.iloc[2]

adult                                                                FALSE
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    22-12-1995
revenue                                                                0.0
runtime                                                              101.0
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
title                                                     Grumpier Old Men
video                                                                False
vote_average                                                           6.5
vote_count                                                            92.0
Name: 2, dtype: object

In [71]:
df.shape

(45466, 24)

In [72]:
# to get the details of the columns title and genres of the DataFrame
df[['title', 'genres']]

,title,genres
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...
45461,Subdue,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,Century of Birthing,"[{'id': 18, 'name': 'Drama'}]"
45463,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,Satan Triumphant,[]
45465,Queerama,[]

In [73]:
#get the details of the movie with title 'Grumpier Old Men'
df[df['title'] == 'Grumpier Old Men']

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,22-12-1995,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [74]:
df.head(10)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,FALSE,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,30-10-1995,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,FALSE,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,15-12-1995,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,22-12-1995,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,FALSE,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,22-12-1995,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,FALSE,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,10-02-1995,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,FALSE,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,15-12-1995,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,FALSE,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,15-12-1995,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,FALSE,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,22-12-1995,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,FALSE,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,22-12-1995,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,FALSE,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,16-11-1995,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0

In [75]:
#get the details of  fifth movie of the DataFrame.
df.iloc[4]

adult                                                                FALSE
belongs_to_collection    {'id': 96871, 'name': 'Father of the Bride Col...
budget                                                                   0
genres                                      [{'id': 35, 'name': 'Comedy'}]
homepage                                                               NaN
id                                                                   11862
imdb_id                                                          tt0113041
original_language                                                       en
original_title                                 Father of the Bride Part II
overview                 Just when George Banks has recovered from his ...
popularity                                                        8.387519
poster_path                               /e64sOI48hQXyru7naBFyssKFxVd.jpg
production_companies     [{'name': 'Sandollar Productions', 'id': 5842}...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    10-02-1995
revenue                                                         76578911.0
runtime                                                              106.0
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Just When His World Is Back To Normal... He's ...
title                                          Father of the Bride Part II
video                                                                False
vote_average                                                           5.7
vote_count                                                           173.0
Name: 4, dtype: object

In [76]:
#o create a smaller DataFrame with a subset of all features.
df1 = df[['title', 'status', 'tagline', 'video', 'runtime']]
df1.head()

,title,status,tagline,video,runtime
0,Toy Story,Released,NaN,False,81.0
1,Jumanji,Released,Roll the dice and unleash the excitement!,False,104.0
2,Grumpier Old Men,Released,Still Yelling. Still Fighting. Still Ready for...,False,101.0
3,Waiting to Exhale,Released,Friends are the people who let you be yourself...,False,127.0
4,Father of the Bride Part II,Released,Just When His World Is Back To Normal... He's ...,False,106.0

In [77]:
# sort the DataFrame based on release_date.
df['release_date'].sort_values()

36574    01-01-1900
36576    01-01-1900
45451    01-01-1900
45450    01-01-1900
45443    01-01-1901
            ...
45148           NaN
45203           NaN
45338           NaN
45410           NaN
45461           NaN
Name: release_date, Length: 45466, dtype: object

In [78]:
df.sort_values('release_date').head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
36574,FALSE,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,195557,tt0230613,en,Panorama of Eiffel Tower,“Showing the entire height of this wonderful s...,...,01-01-1900,0.0,1.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,Panorama of Eiffel Tower,False,6.5,2.0
36576,FALSE,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,195535,tt0309973,en,Palace of Electricity,"A panoramic shot, making a full circle, at the...",...,01-01-1900,0.0,1.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,Palace of Electricity,False,5.5,2.0
45451,FALSE,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",NaN,106807,tt0135571,fr,Nouvelles luttes extravagantes,A series of fantastical wrestling matches.,...,01-01-1900,0.0,2.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,The Fat and Lean Wrestling Match,False,6.5,6.0
45450,FALSE,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",NaN,49280,tt0135453,fr,L'Homme orchestre,A band-leader has arranged seven chairs for th...,...,01-01-1900,0.0,1.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,The One-Man Band,False,6.5,22.0
45443,FALSE,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",NaN,49279,tt0000359,fr,L'Homme à la tête de caoutchouc,A chemist in his laboratory places upon a tabl...,...,01-01-1901,0.0,3.0,[],Released,NaN,The Man with the Rubber Head,False,7.6,29.0

In [79]:
#to access those movies, released after 1995-01-01
df[df['release_date'] > '1995-01-01'].head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,FALSE,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,30-10-1995,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,22-12-1995,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,FALSE,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,22-12-1995,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
7,FALSE,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,22-12-1995,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,FALSE,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,22-12-1995,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0

In [80]:
# to sort movies on runtime in descending order.
df.sort_values('runtime', ascending=False)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
24178,FALSE,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,67493,tt0076993,en,Centennial,The economic and cultural growth of Colorado s...,...,01-10-1978,0.0,1256.0,[],Released,NaN,Centennial,False,7.9,8.0
40938,FALSE,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,126820,tt0108700,en,Baseball,"Chronicles the sport's signature people, place...",...,18-09-1994,0.0,1140.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Baseball,False,8.5,4.0
19965,FALSE,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,142051,tt0221300,en,Jazz,A survey of the musical form's history and maj...,...,09-01-2001,0.0,1140.0,[],Released,NaN,Jazz,False,5.7,3.0
13767,FALSE,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,45560,tt0080196,de,Berlin Alexanderplatz,"Berlin Alexanderplatz, originally broadcast in...",...,28-08-1980,0.0,931.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,NaN,Berlin Alexanderplatz,False,8.4,5.0
13953,FALSE,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,67463,tt0087400,de,Heimat: Eine deutsche Chronik,This epic tale of a family and their rural lif...,...,16-09-1984,0.0,925.0,[],Released,NaN,Heimat: A Chronicle of Germany,False,9.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45246,FALSE,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,231216,tt0441908,de,Villa Henriette,NaN,...,02-12-2004,0.0,NaN,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,NaN,Villa Henriette,False,0.0,0.0
45310,FALSE,NaN,0,[],NaN,418757,tt4112020,pl,Między nami dobrze jest,NaN,...,01-08-2014,0.0,NaN,[],Released,NaN,Między nami dobrze jest,False,0.0,0.0
45313,FALSE,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,369444,tt0098035,pl,Ostatni dzwonek,NaN,...,27-10-1989,0.0,NaN,[],Released,NaN,Ostatni dzwonek,False,0.0,0.0
45377,FALSE,NaN,0,"[{'id': 12, 'name': 'Adventure'}]",NaN,317389,tt0070695,es,Simbad e il califfo di Bagdad,NaN,...,22-07-1973,0.0,NaN,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,Simbad e il califfo di Bagdad,False,0.0,0.0
45410,FALSE,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,449131,tt0321264,ru,Aprel,NaN,...,NaN,0.0,NaN,[],Released,NaN,Aprel,False,6.0,1.0

In [81]:
df['revenue']

0        373554033.0
1        262797249.0
2                0.0
3         81452156.0
4         76578911.0
            ...
45461            0.0
45462            0.0
45463            0.0
45464            0.0
45465            0.0
Name: revenue, Length: 45466, dtype: float64

In [82]:
# get those movies whose revenue more than 2 million and spent less than 1 million
df[(df['revenue'] > 2000000) & (df['budget'] < 1000000)]

TypeError: '<' not supported between instances of 'str' and 'int'

In [ ]:
#get the longest runtime and shortest runtime.
df['runtime'].min()

In [ ]:
df['runtime'].max()

In [ ]:
#calculate the number of votes garnered by the 70% movie
df['vote_count'].quantile(0.70)

In [ ]:
# to display the movies (title, runtime) longer than 30 minutes and shorter than 360 minutes
df['title']

In [ ]:
df['runtime']

In [ ]:
df2 = df[['title', 'runtime']]
df2.head()

In [ ]:
df2[(df2['runtime'] >= 30) & (df2['runtime'] <= 360)]

In [ ]:
df.shape

In [ ]:
df3 = df[['title', 'vote_count']]
df3

In [ ]:
df3[df3['vote_count'] >= n]